<!DOCTYPE html>
<html lang="en">
<head>
<title>ITCS443 Parallel and Distributed Systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #000b6b;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cloud Project</h1>
  <p>ITCS443 Parallel and Distributed Systems</p>
</div>

<div class="navbar">
  <a href="#">AWS</a>
  <a href="#">MS Azure</a>
  <a href="#">GCP</a>
  <a href="#" class="right">etc.</a>
</div>

<div class="row">
  <div class="side">
    <h2>Group Members</h2>
    <!-- <h5>Photo of me:</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p> -->
    <div class="fakeimg" style="height:60px;">6388028 Pongpop Lapvikai</div><br>
    <div class="fakeimg" style="height:60px;">6388088 Paveena Kumnerdpun</div><br>
    <div class="fakeimg" style="height:60px;">6388099 Kanin Prakaikowit</div>
  </div>
  <div class="main">
    <h2>Network</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <div class="fakeimg" style="height:200px;"></div>
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br> -->
    <h2>Security</h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <div class="fakeimg" style="height:200px;"></div>
    <!-- <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
    <h2>Instance Configuration</h2>
    <div class="fakeimg" style="height:200px;"></div>
  </div>
</div>

<div class="footer">
  <h2>Last Assignment Finally Done!!! YEEEEEEEEEEET</h2>
</div>

</body>
</html>
